version: '3'
services:
  lighthouse-master:
    container_name: lighthouse-master
    image: lighthouse-master:dev
    build:
      context: ..
      dockerfile: lighthouse-master/Dockerfile
    ports:
      - "7102:7102"
    volumes:
      - .:/home/lighthouse/lighthouse-master
      - /home/lighthouse/lighthouse-master/lighthousemaster.egg-info
    tty: true
    stdin_open: true
